# CUcity-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishugahlot/cucity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishugahlot/cucity/: ContactList.java  FourthFragment.kt  HomeFragment.kt  MainActivity.java  MyAdapter.java  MyMessagingService.java  RazorPayActivity.kt  SecondFragment.kt  SplashActivity.java  ThirdFragment.kt  User.java
app/src/main/java/com/vishugahlot/cucity/data/: Message.kt
app/src/main/java/com/vishugahlot/cucity/ui/: Chat_bot.kt  MessagingAdapter.kt
app/src/main/java/com/vishugahlot/cucity/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: float_image.xml  ic_baseline_donut_small_24.xml  ic_baseline_grain_24.xml  ic_shop.xml  nav_menu.xml  receive_round_box.xml  round_corner.xml  rtound_button.xml  send_round_box.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_contact_list.xml  activity_main.xml  activity_razor_pay.xml  activity_splash.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  item.xml  message_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishugahlot/cucity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
