// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.4'
            classpath 'com.google.gms:google-services:4.3.14'

        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }

    }
    plugins {

        id 'com.android.application' version '7.2.1' apply false
        id 'com.android.library' version '7.2.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    }
allprojects {
    repositories {
        // Make sure that you have the following two repositories
          // Google's Maven repository

         // Maven Central repository

    }
}

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
