plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vishugahlot.cucity"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { dataBinding true }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //mapbox dependency
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //google maps
    implementation 'com.google.android.libraries.places:places:2.7.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

   //firebase in app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    //gif dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //carousel view
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //material design
    implementation 'com.google.android.material:material:1.7.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //contact
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //multidex in app messaging
    implementation 'androidx.multidex:multidex:2.0.1'

    //razorpay dependency
    implementation 'com.razorpay:checkout:1.6.12'
}