<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000"
            app:iss_placeholder="@color/mapboxGrayLight"
            app:iss_error_image="@color/mapboxGrayLight"
            android:id="@+id/slider"
            app:iss_corner_radius="25"
            android:layout_margin="20dp"
            />
<!--General section-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homebackground"
                android:scaleType="centerCrop">
            </pl.droidsonroids.gif.GifImageView>

        </LinearLayout>

        <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:text="Peripherals"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="23sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cumap"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/map_city"
                            android:scaleType="centerCrop">


                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180dp"
                            android:text="CU Map"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weather"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_img"
                            android:scaleType="centerCrop">


                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180dp"
                            android:text="Weather"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id= "@+id/news"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/news"
                            android:scaleType="centerCrop">


                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180dp"
                            android:text="News"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </HorizontalScrollView>


<!--        Music section-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:text="Music"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="23sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id = "@+id/relaxmusic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/relax"
                            android:scaleType="centerCrop">
                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Relaxation"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id = "@+id/sleepmusic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/map_img"
                            android:scaleType="centerCrop">
                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sleep"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id = "@+id/motivationmusic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/motivation"
                            android:scaleType="centerCrop">
                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Motivation"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id = "@+id/focusmusic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/focus"
                            android:scaleType="centerCrop">
                        </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Focus"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>

    <!--                        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                            android:layout_width="100dp"-->
    <!--                            android:layout_height="100dp"-->
    <!--                            android:layout_marginTop="10dp"-->
    <!--                            />-->
